SDGUI4/SDGUI4/experimentexpander.xaml

<Page x:Class="SDGUI4.experimentexpander"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="experimentexpander">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Name="stackPanel1" Margin="3.5">
            <Expander Header="Question 12" Margin="4,3.5,3,3.5" Height="89" >
                <Grid Background="White" Height="60"/>
            </Expander>

            <Expander Header="Question 11" Margin="3.5" Height="97" >
                <Grid Background="White" Height="60"/>
            </Expander>

            <Expander Header="Question 10" Margin="3.5" Height="97" >
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>


            <Expander Header="Question 9" Margin="3.5" Height="97" >
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

            <Expander Header="Question 8" Margin="3.5" Height="97">
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

            <Expander Header="Question 7" Margin="3.5" Height="97">
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>


            <Expander Header="Question 6" HorizontalAlignment="Left" Margin="3.5" Height="97" >
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" HorizontalAlignment="Left" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

            <Expander Header="Question 5" HorizontalAlignment="Left" Margin="3.5" Height="97">
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" HorizontalAlignment="Left" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

            <Expander Header="Question 4" HorizontalAlignment="Left" Margin="3.5" Height="97">
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" HorizontalAlignment="Left" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>


            <Expander Header="Question 3" HorizontalAlignment="Left" Margin="3.5" Height="97">
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" HorizontalAlignment="Left" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

            <Expander Header="Question 2" HorizontalAlignment="Left" Margin="3.5" Height="97">
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" HorizontalAlignment="Left" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

            <Expander Header="Question 1" HorizontalAlignment="Left" Margin="3.5" Height="97" >
                <Grid Background="White" Height="60">
                    <Label Content="Answer to question 12" HorizontalAlignment="Left" Margin="3.5" Height="56" Width="408"/>
                </Grid>
            </Expander>

        </StackPanel>
    </Grid>
</Page>
