SDGUI4/SDGUI4/HelpWindow.xaml

<Window x:Class="SDGUI4.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="500" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" Opacity="0.9" StartPoint="0.5,0">
                <GradientStop Color="#FFD7D7D7"/>
                <GradientStop Color="#FFA1A9A9" Offset="0.721"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to the Help System!&#xD;&#xA;" HorizontalAlignment="Left" Width="527" Margin="0,0,0,444.5" FontWeight="Bold"/>

        <StackPanel Grid.Row="30" Name="stackPanel1" Margin="3.5,50,3.5,3.5">
            <Expander Header="How do I uninstall this software from my computer?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="Double click the installer. There is an option to uninstall from there.&#xD;&#xA;Alternatively go to the Control panel. Select &quot;Programs&quot;-&gt; &quot;Uninstall Programs&quot; -&gt; &quot;I II I&quot;." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="How do I properly situate my chin in the headrest?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="Place your chin comfortably in the center of the headrest. You will want your head to be perpendicular to the ground and&#xD;&#xA;parallel to the monitor. " Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="Do I need another person to perform this experiment?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="No. You may use this system without the assistance of another person." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="How do I begin an eye-tracking experiment?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="In the &quot;Welcome&quot; page press the &quot;Begin Eye-Tracking Experiment&quot; Button. Follow the information, image selection &#xD;&#xA;and tester-set up pages to start your experiment." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="What do I do if my vision grey's out during the experiment?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="Don't worry, this may be a result of the effect of the stabilized image on your eye. " Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="How do I begin an error-calculation test?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="In the &quot;Welcome&quot; page press the &quot;Begin Error Estimation&quot; Button. Follow the information, image selection &#xD;&#xA;and tester-set up pages to start your experiment." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="Can I move my head during an eye-tracking experiment" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="No. Please use the headrest at all times and keep your head as still as possible." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="How do I change which Image I view during an eye tracking experiment" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="In the &quot;Image Selection&quot; page, click on one of the 8 images. You may preview the image by clicking on the image. &#xD;&#xA;Once you have selected your image, click &quot;Next&quot;." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="What materials are required  to perform an experiment?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="A computer, a face, a webcam, a headrest and this software." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="Can I wear glasses while performing an experiment?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="No. You should refrain from wearing any eyewear including glasses, sunglasses, or goggles." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="How do I get approval to extend this system?" Margin="3.5">
                <Grid Height="100" Background="White">
                    <Label Content="Contact the creators of this system via email. Jarret Shook (jshook@smu.edu),  Andrew Banchard (ablanchard@smu.edu),&#xD;&#xA;or Sara Kendrick (skendrick@smu.edu)." Margin="3.5" Height="56" Background="White"/>
                </Grid>
            </Expander>
            <Expander Header="What if I have additional questions not addrressed on this page?" Margin="4,3.5">
                <Grid Height="100" Background="White">
                    <Label Content="Contact the creators of this system via email. Jarret Shook (jshook@smu.edu),  Andrew Banchard (ablanchard@smu.edu),&#xD;&#xA;or Sara Kendrick (skendrick@smu.edu)." Margin="0,10,7,34" Height="56" Background="White"/>
                </Grid>
            </Expander>

        </StackPanel>
        <ScrollBar HorizontalAlignment="Right" Margin="0,7,0,3.5" VerticalContentAlignment="Stretch" Height="462" OpacityMask="{DynamicResource AccordionButtonHoverBackgroundBrush}" Background="{DynamicResource AccordionArrowExpandedBackgroundBrush}" RenderTransformOrigin="0.458,0.407" />

    </Grid>
</Window>
