SDGUI4/SDGUI4/Page2.xaml

<Page x:Class="SDGUI4.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="506"
	Title="Experiment Information" d:DesignWidth="762">

    <Grid x:Name="___mainFrame_Navigate_new_Page1____No_Name_">
        <Label Content="Please Enter Experiment Information" Margin="10,58,502,421" FontWeight="Bold"/>
        <Label Content="Test Subject ID" Margin="10,209,652,264" RenderTransformOrigin="0.515,-0.818"/>
        <Label Content="Experiment Name" Margin="10,111,621,371"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox HorizontalAlignment="Left" Height="13" Margin="262,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="410,452,0,32" VerticalAlignment="Center" Width="72" Click="Next_Click_1"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="306,452,0,32" VerticalAlignment="Center" Width="72" Background="{Binding Background}" Click="Back_Click"/>
        <ProgressBar HorizontalAlignment="Center" Height="16" Margin="158,28,148,0" VerticalAlignment="Top" Width="456" Value="25"/>
        <CheckBox Content="Male" HorizontalAlignment="Left" Margin="334,260,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Female" HorizontalAlignment="Left" Margin="448,260,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Tester ID" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <Label Content="Additional Experiment Notes:" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.987,0.692"/>
        <TextBox HorizontalAlignment="Left" Height="88" Margin="262,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" TextChanged="TextBox_TextChanged"/>
        <Label Content="Test Subject Gender:" Margin="10,256,608,217"/>


    </Grid>
</Page>
